{
    "[python]": {
        "editor.defaultFormatter": "ms-python.autopep8"
    },
    "python.analysis.typeCheckingMode": "basic",
    "flake8.importStrategy": "fromEnvironment",
    "python.analysis.autoImportCompletions": true,
}